<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="css/slider_galeria2.css"> -->
<link rel="stylesheet" href="sliderimage.css">
</head>
<body>

<h1>GALERÍA DE IMÁGENES Y TEXTOS CON EFECTO FLIP</h1>
<h3>Esta es una de las animaciones y transformaciones modernas y excelentes</h3>
<!-- Se crean las clases “flip-container" es el contenedor de todos los elementos de la página, "flip-box-full" es el contenedor de imágenes y textos, "flip-box-img" es el contenedor de imágenes y “flip-box-text” contenedor  de textos -->

<div class="flip-container">
<!-- Se crea 1era. imagen, "flip-box-full" es el contenedor de imágenes y textos, "flip-box-img" es el contenedor de imágenes y “flip-box-text” contenedor  de textos -->

  <div class="flip-box-full">
    <div class="flip-box-img">
      <img  src="img/html.jpeg" alt="" >
    </div>
    <div class="flip-box-text">
      <h2>HTML5</h2>
      <p>Lenguaje crear y diseñar pag web 1</p>
    </div>
  </div>
<!-- Se crea 2da. imagen, "flip-box-full" es el contenedor de imágenes y textos, "flip-box-img" es el contenedor de imágenes y “flip-box-text” contenedor  de textos -->

  <div class="flip-box-full">
    <div class="flip-box-img">
      <img  src="img/css.jpeg" alt="">
    </div>
    <div class="flip-box-text">
      <h2>CSS3</h2>
      <p>Crea y aplica estilos y diseño web 2</p>
    </div>
  </div>
  <!-- Se crea 3era. imagen, "flip-box-full" es el contenedor de imágenes y textos, "flip-box-img" es el contenedor de imágenes y “flip-box-text” contenedor  de textos -->
  <div class="flip-box-full">
    <div class="flip-box-img">
      <img  src="img/java.jpeg" alt="">
    </div>
    <div class="flip-box-text">
      <h2>JAVASCRIPT</h2>
      <p>Crea programación funcional a web 3</p>
    </div>
  </div>
  <div class="flip-box-full">
    <div class="flip-box-img">
      <img  src="img/php.png" alt="" width="240" height="240">
    </div>
    <div class="flip-box-text">
      <h2>PHP</h2>
      <p>Crea programación funcional Backend a web 4</p>
    </div>
  </div>
</div>
</body>
</html>

