<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        div[class^=col] {
        padding-top:.75rem;
        padding-bottom: .75rem;
        }
    </style>
</head>
<body>
  <center>
    <header>
        <img class="img-fluid" src="img/incapazul.jpeg" alt="" width="180" height="100">
        <h1 class="jumbotron text-center"> EJEMPLO GRID BOOTSTRAP 5</h1>
        <h2>ESCUELAS DE TECNOLOGIA Y DISEÑO GRAFICO</h2>
    </header>
  </center>  
  <div class="container">
    <!--Aplica Diseño Web Responsive a las columnas en dispositivos móviles, en PC, tablets, celular -->
    <div class="row">
    <div class="col-12 col-sm-6 col-lg-11 bg-info">
        <!-- Se coloca una fila nueva anidada para ocupar el 100% del contenedor padre -->
        <div class="row">
            <div class="col-25 col-lg-12 bg-dark text-info">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde optio suscipit autem repudiandae aut ducimus dolore, vitae dignissimos reprehenderit nulla ut id architecto in maxime illo magnam debitis similique! Cum!</p>
            <img src="img/html.jpeg" class="img-fluid rounded-bottom" alt="">
            </div>
            <div class="col-12 col-lg-4 bg-light text-danger">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde optio suscipit autem repudiandae aut ducimus dolore, vitae dignissimos reprehenderit nulla ut id architecto in maxime illo magnam debitis similique! Cum!</p>
            </div>
            <div class="col-12 col-lg-4 bg-danger text-light" >
                <img src="img/incapblanco.jpeg" class="img-fluid rounded-circle"> 
                <h1>    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde optio suscipit autem repudiandae aut ducimus dolore, vitae dignissimos reprehenderit nulla ut id architecto in maxime illo magnam debitis similique! Cum!</p> 
                </h1>
                   
            </div>
                    <div class="col-12 col-lg-12 bg-dark text-light">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde optio suscipit autem repudiandae aut ducimus dolore, vitae dignissimos reprehenderit nulla ut id architecto in maxime illo magnam debitis similique! Cum!</p>
                        </div>
        </div>
        
    </div><!-- cierre de 2 bloques-->
    
    <!-- Aplica Diseño Web Responsive a las columnas en dispositivos móviles, en PC, tablets, celular -->
        <div class="col-12 col-sm-6 col-lg-3 bg-success">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde optio suscipit autem repudiandae aut ducimus dolore, vitae dignissimos reprehenderit nulla ut id architecto in maxime illo magnam debitis similique! Cum!</p>
        </div>
    </div><!-- cierre div row-->
  </div><!-- cierre div container-->
</body>
</html>
