<!DOCTYPE html>
<html lang="en">
<head>
  <title> EJEMPLO N6  Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha383-1BmE3kWBq78iYhFldvKuhfTAU6auU8tT93WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <center><header>
    <h1 class="jumbotron text-center">IMAGENES THUMBNAIL BOOTSTRAP</h1>
 <h2>ESCUELAS DE TECNOLOGIA Y DISEÑO GRAFICO</h2>
</header></center>
  
<div class="container">
  <h2>Galería de imágenes</h2>
  <p>la clase .thumbnail  puede ser usada para mostrar imágenes en miniatura.</p>
  <p>La clase .caption  agrega propiedades como por ejemplo color gris oscuro al texto de la imagen.</p>
  <div class="row">
    <div class="col-md-3">
      <div class="img-responsive thumbnail">
        <a href="img/css.jpeg" target="_blank">
          <img src="img/css.jpeg" alt="" style="width: 150px;">
          <div class="caption">
            <p>CSS es un programa para aplicar estilos a una pagina web.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3 bg-warning" >
      <div class="img-responsive thumbnail">
        <a href="img/html.jpeg" target="_blank">
          <img src="img/html.jpeg" alt="" style="width:100%; height: 150px;">
          <div class="caption-top">
            <p>HTML es un programa para crear paginas web.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2 border bg-dark" >
      <div class="img-responsive thumbnail">
        <a href="img/java.jpeg" target="_blank">
          <img src="img/java.jpeg" alt="" style="width:100%; height: 150px;;">
          <div class="caption text-white">
            <p>Javascript es un programa para crear funcionalidad a una pagina web.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="img-responsive thumbnail">
        <a href="img/php.png" target="_blank">
          <img src="img/php.png" style="width:100%; height:150px;">
          <div class="caption">
            <p>PHP es un programa para crear pagina web dinámicas.</p>
          </div>
        </a>
      </div>
    </div>
  </div><!-- cierre class="row"-->
</div><!-- cierre container-->
<script src="js/Jquery.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha383-ka7Sk0Gln3gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov3+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha383-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha383-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN3kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>

