<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EMERMEDICA S.A</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <enlace href="https: //fonts.googleapis.com/css2? family= Bungee+Spice & display=swap" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- SECCION HEADER -->
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-md-4 center-logo">
					<br>
					<a href="index.html"><img src="img/logo.png" alt="" class="img-responsive logo" style="height:100px;"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					   
					    <div class="nav-bar">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right text-white">
					        <li><a class="menu active" href="#home" >INICIO</a></li>
					        <li><a class="menu" href="html/nosotros.html"> NOSOTROS</a></li>
					        <li><a class="menu" href="html/productos.html"> PLANES</a></li>
					        <li><a class="menu" href="html/contacto.html">  CONTACTENOS</a></li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header> 
<!-- SECCION SLIDER -->
	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">

			    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" style="height: 50vh;vh; width: 100vw;" role="l">
			            <div class="item active">
			            	<img src="img/pexels-mikhail-nilov-8943247.jpg" alt="" >
			                <div class="carousel-caption">
			             </div>
			        </div>
			            <div class="item">
			            	<img src="img/pexels-mikhail-nilov-8942725.jpg" alt="">
			                <div class="carousel-caption">
			             </div>
			         </div>
						<div class="item">
			            	<img src="img/pexels-pixabay-263402.jpg" alt="">
			                <div class="carousel-caption">
			                </div>
			     </div>
			          
			        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			        </a>
			        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			        </a>
			    </div>

			</div>
		</div>
	</section>
<!-- SECCION ACERCA DE NOSOTROS -->
<section class="about">
 	<div class="container ">
		<div class="row ">
	      	<div class="col-md-12  ">
		        <h1>QUE HACEMOS</h1>
		        <hr>
		        <p> Cuidamos y salvamos vidas las 24 horas del día a través de un equipo médico comprometido con el servicio, la atención y la seguridad que requieren nuestros pacientes y afiliados.
                    Contamos con más de 25 años de experiencia en Colombia, teniendo presencia en 8 ciudades del país, más la Costa Atlántica (alianza con AMI) y en el Eje Cafetero (alianza con Red Médica Vital), así como cobertura internacional en 14 países (alianza con la Red Siem).
                    Desde 2010, contamos con el respaldo de AXA COLPATRIA, el Grupo más importante de seguros en el mundo, alianza que nos permite fortalecer los servicios y valores agregados que se ofrecen a los afiliados y clientes, entre los que se encuentran:
                    Consulta médica domiciliaria
                    Atención prehospitalaria de urgencias y emergencias médicas
                    Traslados asistidos a centros hospitalarios, derivados de la atención médica.
                    Telemedicina* a través de Video o Teléfono
                    Orientación médica telefónica</p>
		        <p> 
                    Emermédica está presente en 7 ciudades del país:
                    Bogotá (Chía y Soacha) Cali, Medellín, Neiva, Bucaramanga, Villavicencio y Barranquilla</p>
		        <a class="btn btn-primary btn-lg" href="#">Ver Más &raquo;</a>
	      	</div>
	      	<div class="col-md-4">
		        <h1>CONTACTO</h1>
		        <hr>
		        <address>
		          <p><strong>Cra. 19b # 168– 35, Toberin</strong></p>		          
		          <p>Bogota, Colombia</p>
		          <p><strong>Telefono: 6013077098</strong></p>
		          <p><strong>Email: servicioalcliente@emermedica.com.co</strong></p>
	        	</address>
	      	</div>
    	</div>
 	</div>
 </section>

		<!-- SECCION PRODUCTOS  -->

<section class="text-danger text-center">
	<div class="container">
		<div class="row">
			<h2>Nuestros Planes</h2>
			<h1></h1>
			<h4> Planes para familias y Empresas  </h4>
			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="img/area protegida2.jpg" alt="">
						</div>
					</div>
					<h3>Area Protegida</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="img/odo.jpg 	" alt="">
						</div>
					</div>
					<h3>Plan Odontologico</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="img/laboratorio.jpg" alt="">
						</div>
					</div>
					<h3>Laboratorio Clinico</h3>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="single-service">
					<div class="single-service-img">
						<div class="service-img">
							<img class="img-responsive" src="img/traslado.jpg" alt="">
						</div>
					</div>
					<h4>Plan Familiar</h4>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- SECCION VIDEO  -->
<section class="sec_video">	
		<div class="container">
			<div class="row">
	      		<div class="col-md-12 text-center">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/K6dKNX519Rc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	             </div>
      		</div>
     	</div>
</section>


<!-- SECCION MAPA -->
<section class="api-map" id="contact">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 map" id="map" ></div>
		</div>
	</div>
</section>
<!-- SECCION FORM CONTACTO -->
<section class="contact">
	<div class="container">
		<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h2>CONTACTENOS</h2>
					</div>

					<div class="col-md-5 contact-info text-left">
						<h3>Informacion de Contacto</h3>
						<div class="info-detail">
							<ul><li><i class="fa fa-calendar"></i><span>Lunes - Viernes:</span> 8:00 AM A 5:00 PM</li></ul>
							<ul><li><i class="fa fa-map-marker"></i><span>Direccion:</span> Cra. 19b #No. 168 – 35, Bogotá</li></ul>
							<ul><li><i class="fa fa-phone"></i><span>Telefono:</span> 6013077098</li></ul>
							<ul><li><i class="fa fa-envelope"></i><span>Correo:</span> atencionalcliente@emermedica.com.co</li></ul>
						</div>
					</div>


					<div class="col-md-6 col-md-offset-1 contact-form">
						<h3>Dejanos un Mensaje</h3>

						<form class="form">
							<input class="name" type="text" placeholder="Nombre">
							<input class="email" type="email" placeholder="Correo">
							<input class="phone" type="text" placeholder="Telefono:">
							<textarea class="message" name="message" id="message" cols="30" rows="10" placeholder="Mensaje"></textarea>
							<input class="submit-btn" type="submit" value="Enviar">
						</form>
					</div>

				</div>
		</div>
	</div>
</section>

<!-- SECFCION PIE DE PAGINA -->

<footer class="footer clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 footer-para">
				<p>&copy; Cristian Zamudio </a> Todos los Derechos Reservados</p>
			</div>

			<div class="col-xs-6 text-right">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</div>
</footer>


	<script src="bootstrap.min.json"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>