<html>
<head>
<!-- Latest compiled and minified CSS --> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="css/ejercicio2.css">
</head>
<body>
<div class="row Blanco2" id="Blanco2">
    <div class="col-md-12">
        <div class="Contenido-wide"><br>
            <h3 class="subt">IMAGENES EN OVERLAY FADE</h3>
        </div>
    </div>
    <div class="row row2">
        <div class="content_img col-xl-12 col-md-6 col-lg-3 Widget-1" id="WidgetP1">
            <img src='img/diseñoweb.jpeg' class="showText img-fluid">
            <div><br><br><br> Diseño web <br>2022
                <span class="Rotate">+</span></div>
        </div>

        <div class="content_img col-xl-12 col-md-6 col-lg-3 Widget-2" id="WidgetP2">
            <img src='Img/diseño2.jpeg' class="showText img-fluid">
            <div><br><br><br> Diseño web <br>2022
                <span class="Rotate">+</span></div>
        </div>

        <div class="content_img col-xl-12 col-md-6 col-lg-3 Widget-3" id="WidgetP3">
            <img src='Img/dibujaridea.jpeg' class="showText img-fluid">
            <div><br><br><br> Diseño web<br>2022
                <span class="Rotate">+</span></div>
        </div>

        <div class="content_img col-sm-12 col-md-6 col-lg-3 Widget-4" id="WidgetP4">
            <img src='Img/diseño3.jpeg' class="showText img-fluid">
            <div><br><br><br> Diseño web<br>2022
                <span class="Rotate">+</span></div>
        </div>
    </div>

    <div class="row row2">
        <div class="content_img col-sm-12 col-md-6 col-lg-3 Widget-5" id="WidgetP5">
            <img src='Img/empresa.jpeg' class="showText img-fluid">
            <div><br><br><br> Diseño web <br>2022
                <span class="Rotate">+</span></div>
        </div>

        <div class="content_img col-xl-12 col-md-6 col-lg-3 Widget-6" id="WidgetP6">
            <img src='Img/idea.jpeg' class="showText img-fluid">
            <div><br><br><br> Diseño web <br>2022
                <span class="Rotate">+</span></div>
        </div>

        <div class="content_img col-sm-12 col-md-6 col-lg-3 Widget-7" id="WidgetP7">
            <img src='Img/ideaamarilla.jpeg' class="showText img-fluid">
            <div><br><br><br> Diseño web <br>2022
                <span class="Rotate">+</span></div>
        </div>

        <div class="content_img col-md-8 col-md-6 col-lg-3 Widget-8" id="WidgetP8">
            <img src='Img/webdesign.jpeg' class="showText img-fluid">
            <div><br><br><br> Diseño web<br>2022
                <span class="Rotate">+</span></div>
        </div>
    </div>
</div><!-- cierre container-->
</body>
</html>
