<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap TABLE</title>
<!-- Latest compiled and minified CSS --> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
crossorigin="anonymous">
   
    <style>
      div[class^=col] {
      padding-top:.75rem;
      padding-bottom: .75rem;
      }
        thead{
          background-color: rgb(37, 223, 92);
          }
          table thead tr th  {
          border:2px solid rgb(43, 34, 25);
        }
        tbody{
          background-color: rgba(9, 238, 238, 0.322);
          }
       
      </style>
  </head>

<body>
    <table class="table table-hover">
        <thead class="border border-2 border-secondary">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Celular</th>
          </tr>
        </thead>
        <tbody class="border-2 border-secondary">
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>300-8567897</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>310-8467592</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>320-34567891</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td >Jack</td>
            <td >Stamp</td>  
            <td>350-2390791</td>
          </tr>
        </tbody>
      </table>
</body>
</html>

