<!DOCTYPE html>
<html lang="es">
<head>
	
	<meta charset="UTF-8">
	<title>EMERMEDICA </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>

</head>
<body>
	
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index.html"><img src="img/logo.png" alt="" class="img-responsive logo"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					   
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">NAVEGACION</span>
							<span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu active" href="nosotros.html">NOSOTROS</a></li>
					        <li><a class="menu" href="productos.html">PRODUCTOS </a></li>
					        <li><a class="menu" href="contato.html"> CONTACTENOS</a></li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header> 

<section class="about text-center">
	<div class="container">
		<div class="row">
			<h2>Nuestra Empresa </h2>
			<h4>AXA COLPATRIA es la unión entre la aseguradora más importante a nivel mundial, AXA y Seguros Colpatria, compañía con 57 años de experiencia en el mercado colombiano.
				Queremos compartir contigo algunos testimoniales de experiencias satisfactorias que nuestros usuarios han tenido:
Los últimos días de mi padre fueron difíciles, pero gracias a Dios contamos con el apoyo profesional y humano de los médicos de Emermédica, quienes estuvieron dispuestos a velar por su salud y bienestar… Les damos las gracias por todo lo que han hecho pues dejan en alto la imagen de servicio en asistencia en salud, más aún con la difícil crisis por la que atraviesa este sector, brindando un acompañamiento digno y de calidad.
Magda Peña, Afiliada de Emermédica
			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail clearfix">
					<div class="about-img">
						<img src="Img/axa.png" alt="">
					</div>

					<div class="about-img">
						<div class="center-logo">
							<h1>VISION</h1>
						</div>

						<h3>Visión</h3>
						<p>Ser tu Compañía líder en salud domiciliaria, preferida y reconocida en el mercado por la excelencia y accesibilidad de los servicios.</p>
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="img/traslado.jpg" alt="">
					</div>

					<div class="about-details">
						<div class="pentagon-text">
							<h1>MISION</h1>
						</div>
						<div class="col-md-4 col-sm-8">
							<div class="single-about-detail">
								<div class="about-img">
									<img class="img-responsive" src="img/moviles.jpg" alt="">
									<img class= "img-resposive" src="img/video.jpg" alt="" >
								</div>
			
						<h3>Misión</h3>
						<p>Salvamos y cuidamos vidas las 24 horas del día, poniendo al alcance de nuestros afiliados privilegios en servicios de atención médica domiciliaria de alta calidad, ágiles, oportunos y confiables.</p>
					</div>
				</div>
			</div>


		
					</div>
				</div>
			</div>

		</div>
	</div>
</section>



<footer class="footer clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 footer-para">
				<p>&copy; <a href=>Cristian Zamudio </a> Todos los Derechos Reservados</p>
			</div>

			<div class="col-xs-6 text-right">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</div>
</footer>

	<script src="../js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="../js/gmaps.js"></script>
	<script src="../js/smoothscroll.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/custom.js"></script>
	
</body>
</html>