<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>EMERMEDICA</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<enlace rel="preconectar" href="https://fonts.googleapis.com">
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index.html"><img src="img/logo.png" alt="" class="img-responsive logo"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					   
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu" href="../index.html" >INICIO</a></li>
					        <li><a class="menu" href="nosotros.html">NOSOTROS</a></li>
					        <li><a class="menu active" href="productos.html">PRODUCTOS </a></li>
					        <li><a class="menu" href="contacto.html"> CONTACTENOS</a></li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header> 

<section class="about text-center">
	<div class="container">
		<div class="row">
			<h2>Nuestros Productos</h2>
			

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail clearfix">
					<div class="about-img">
						<img src="IMG/tu emermedica.png" alt="">
					</div>

					<div class="about-details">

						<h3>PLAN INTEGRAL FAMILIA  </h3>

					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="IMG/plan integral.jpg" alt="">
					</div>

					<div class="about-details">


						<h3>AREA PROTEGIDA EMPRESAS </h3>

					</div>
				</div>
			</div>


			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="img/area protegida.jpg" alt="">
					</div>

					<div class="about-details">

						<h3>ODONTOLIGICO</h3>

					</div>
				</div>
			</div>


			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail clearfix">
					<div class="about-img">
						<img src="IMG/odontologia.jpg" alt="">
					</div>

					<div class="about-details">
						<h3>LABORATORIO CLINICO </h3>
                        <Img  class="img-responsive" src="img/laboratorio2.jpg"  alt="">

					</div>
				</div>
			</div>


		</div>
	</div>
</section>



<footer class="footer clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 footer-para">
				<p>&copy; Cristian Zamudio </a> Todos los Derechos Reservados</p>
			</div>
		</div>
	</div>
</footer>

	<script src="../js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="../js/gmaps.js"></script>
	<script src="../js/smoothscroll.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/custom.js"></script>
	
</body>
</html>